{
  "publisher": "visualprogrammingx",
  "name": "SourceCodeVisualizer",
  "version": "0.1.7",

  "displayName": "Source Code Visualizer",
  "description": "Visualize the calling structure of source code in a class diagram-like fashion",
  "keywords": [
      "visualization",
      "visualize",
      "software exploration",
      "diagram",
      "program comprehension"
  ],
  "license": "LGPL + 3c BSD",

  "repository": {
      "type": "git",
      "url":  "https://github.com/DarkTrick/SourceCodeVisualizer"
  },

  "bugs": {
    "url" : "https://github.com/DarkTrick/SourceCodeVisualizer/issues",
    "email" : ""
  },

  "engines": {
    "vscode": "^1.44.0"
  },

  "categories": [
    "Other"
  ],

  "activationEvents": [
    "*"
  ],

  "icon": "icon.png",

  "main": "./out/extension_main.js",
  "contributes": {
    "commands": [
      {
        "command": "code-visualizerzer.visualize",
        "title": "Visual Programming: Visualize This"
      },
      {
        "command": "code-visualizerzer.visualize.fromContextMenu",
        "title": "Visualize This"
      },
      {
        "command": "code-visualizerzer.visualizeFile",
        "title": "Visual Programming: Visualize File"
      },
      {
        "command": "code-visualizerzer.visualizeFile.fromContextMenu",
        "title": "Visualize File"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "code-visualizerzer.visualize.fromContextMenu"
        }
      ],
      "explorer/context": [
        {
          "command": "code-visualizerzer.visualizeFile.fromContextMenu"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "build_dependencies": "cd ../web_visualizer; npm run compile; cd ../vscodeextension;",
    "get_dependencies": "cp -u ../web_visualizer/release/* ./media/",
    "precompile": "npm run build_dependencies && npm run get_dependencies",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/main.js",
    "release_version": "echo ${npm_package_version} > ./release/version",
    "build_license": "echo 'This file is generated by package.json' > ./LICENSE; cat `find . -type f -name \"LICENSE\" -not -path \"*node_modules*\" -not -path \"./release/*\" -not -path \"./LICENSE\"` >> ./LICENSE",
    "release_license": "cp ./LICENSE ./release/LICENSE; cp ./LICENSE ../LICENSE;",
    "prepublish": "npm run build_dependencies; npm run compile; npm run build_license; npm run release_license",
    "publish": "vsce package -o ./release/code-visualizer.vsix",
    "postpublish": "npm run release_version"


  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.52",
    "@vscode/test-electron": "^1.6.2",
    "@types/vscode": "^1.44.0",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^6.8.0",
    "glob": "^7.2.0",
    "typescript": "^3.9.10",
    "vscode-test": "^1.6.1",
    "vsce": "^1.100.1"
  },
  "dependencies": {

  }
}
